#
# Automatically generated file; DO NOT EDIT.
# U-Boot 2015.01 Configuration
#

#
# General setup
#
CONFIG_LOCALVERSION=""
CONFIG_LOCALVERSION_AUTO=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_EXPERT is not set

#
# Boot images
#
CONFIG_SUPPORT_SPL=y
CONFIG_SPL=y
# CONFIG_FIT is not set
CONFIG_SYS_EXTRA_OPTIONS=""
# CONFIG_ARC is not set
CONFIG_ARM=y
# CONFIG_AVR32 is not set
# CONFIG_BLACKFIN is not set
# CONFIG_M68K is not set
# CONFIG_MICROBLAZE is not set
# CONFIG_MIPS is not set
# CONFIG_NDS32 is not set
# CONFIG_NIOS2 is not set
# CONFIG_OPENRISC is not set
# CONFIG_PPC is not set
# CONFIG_SANDBOX is not set
# CONFIG_SH is not set
# CONFIG_SPARC is not set
# CONFIG_X86 is not set
CONFIG_SYS_ARCH="arm"
CONFIG_SYS_CPU="armv7"
CONFIG_SYS_SOC="zynq"
CONFIG_SYS_VENDOR="xilinx"
CONFIG_SYS_BOARD="zynq"
CONFIG_SYS_CONFIG_NAME="zynq_zed"

#
# ARM architecture
#
CONFIG_HAS_VBAR=y
CONFIG_CPU_V7=y
# CONFIG_TARGET_INTEGRATORAP_CM720T is not set
# CONFIG_TARGET_INTEGRATORAP_CM920T is not set
# CONFIG_TARGET_INTEGRATORCP_CM920T is not set
# CONFIG_TARGET_A320EVB is not set
# CONFIG_TARGET_AT91RM9200EK is not set
# CONFIG_TARGET_EB_CPUX9K2 is not set
# CONFIG_TARGET_CPUAT91 is not set
# CONFIG_TARGET_EDB93XX is not set
# CONFIG_TARGET_SCB9328 is not set
# CONFIG_TARGET_CM4008 is not set
# CONFIG_TARGET_CM41XX is not set
# CONFIG_TARGET_VCMA9 is not set
# CONFIG_TARGET_SMDK2410 is not set
# CONFIG_TARGET_INTEGRATORAP_CM926EJS is not set
# CONFIG_TARGET_INTEGRATORCP_CM926EJS is not set
# CONFIG_TARGET_ASPENITE is not set
# CONFIG_TARGET_GPLUGD is not set
# CONFIG_TARGET_AFEB9260 is not set
# CONFIG_TARGET_AT91SAM9260EK is not set
# CONFIG_TARGET_AT91SAM9261EK is not set
# CONFIG_TARGET_AT91SAM9263EK is not set
# CONFIG_TARGET_AT91SAM9M10G45EK is not set
# CONFIG_TARGET_AT91SAM9N12EK is not set
# CONFIG_TARGET_AT91SAM9RLEK is not set
# CONFIG_TARGET_AT91SAM9X5EK is not set
# CONFIG_TARGET_SNAPPER9260 is not set
# CONFIG_TARGET_VL_MA2SC is not set
# CONFIG_TARGET_SBC35_A9G20 is not set
# CONFIG_TARGET_TNY_A9260 is not set
# CONFIG_TARGET_USB_A9263 is not set
# CONFIG_TARGET_ETHERNUT5 is not set
# CONFIG_TARGET_MEESC is not set
# CONFIG_TARGET_OTC570 is not set
# CONFIG_TARGET_CPU9260 is not set
# CONFIG_TARGET_PM9261 is not set
# CONFIG_TARGET_PM9263 is not set
# CONFIG_TARGET_PM9G45 is not set
# CONFIG_TARGET_CORVUS is not set
# CONFIG_TARGET_TAURUS is not set
# CONFIG_TARGET_STAMP9G20 is not set
# CONFIG_ARCH_DAVINCI is not set
# CONFIG_KIRKWOOD is not set
# CONFIG_TARGET_DB_MV784MP_GP is not set
# CONFIG_TARGET_MAXBCM is not set
# CONFIG_TARGET_DEVKIT3250 is not set
# CONFIG_TARGET_JADECPU is not set
# CONFIG_TARGET_MX25PDK is not set
# CONFIG_TARGET_TX25 is not set
# CONFIG_TARGET_ZMX25 is not set
# CONFIG_TARGET_APF27 is not set
# CONFIG_TARGET_IMX27LITE is not set
# CONFIG_TARGET_MAGNESIUM is not set
# CONFIG_TARGET_APX4DEVKIT is not set
# CONFIG_TARGET_XFI3 is not set
# CONFIG_TARGET_M28EVK is not set
# CONFIG_TARGET_MX23EVK is not set
# CONFIG_TARGET_MX28EVK is not set
# CONFIG_TARGET_MX23_OLINUXINO is not set
# CONFIG_TARGET_BG0900 is not set
# CONFIG_TARGET_SANSA_FUZE_PLUS is not set
# CONFIG_TARGET_SC_SPS_1 is not set
# CONFIG_ARCH_NOMADIK is not set
# CONFIG_ORION5X is not set
# CONFIG_TARGET_DKB is not set
# CONFIG_TARGET_SPEAR300 is not set
# CONFIG_TARGET_SPEAR310 is not set
# CONFIG_TARGET_SPEAR320 is not set
# CONFIG_TARGET_SPEAR600 is not set
# CONFIG_TARGET_STV0991 is not set
# CONFIG_TARGET_X600 is not set
# CONFIG_ARCH_VERSATILE is not set
# CONFIG_TARGET_INTEGRATORCP_CM1136 is not set
# CONFIG_TARGET_IMX31_PHYCORE is not set
# CONFIG_TARGET_QONG is not set
# CONFIG_TARGET_MX31ADS is not set
# CONFIG_TARGET_MX31PDK is not set
# CONFIG_TARGET_TT01 is not set
# CONFIG_TARGET_IMX31_LITEKIT is not set
# CONFIG_TARGET_WOODBURN is not set
# CONFIG_TARGET_WOODBURN_SD is not set
# CONFIG_TARGET_FLEA3 is not set
# CONFIG_TARGET_MX35PDK is not set
# CONFIG_TARGET_RPI is not set
# CONFIG_TARGET_TNETV107X_EVM is not set
# CONFIG_TARGET_INTEGRATORAP_CM946ES is not set
# CONFIG_TARGET_INTEGRATORCP_CM946ES is not set
# CONFIG_TARGET_VEXPRESS_CA15_TC2 is not set
# CONFIG_TARGET_VEXPRESS_CA5X2 is not set
# CONFIG_TARGET_VEXPRESS_CA9X4 is not set
# CONFIG_TARGET_KWB is not set
# CONFIG_TARGET_TSERIES is not set
# CONFIG_TARGET_CM_T335 is not set
# CONFIG_TARGET_PEPPER is not set
# CONFIG_TARGET_AM335X_IGEP0033 is not set
# CONFIG_TARGET_PCM051 is not set
# CONFIG_TARGET_DRACO is not set
# CONFIG_TARGET_DXR2 is not set
# CONFIG_TARGET_PXM2 is not set
# CONFIG_TARGET_RUT is not set
# CONFIG_TARGET_PENGWYN is not set
# CONFIG_TARGET_AM335X_EVM is not set
# CONFIG_TARGET_AM43XX_EVM is not set
# CONFIG_TARGET_TI814X_EVM is not set
# CONFIG_TARGET_TI816X_EVM is not set
# CONFIG_TARGET_SAMA5D3_XPLAINED is not set
# CONFIG_TARGET_SAMA5D3XEK is not set
# CONFIG_TARGET_SAMA5D4_XPLAINED is not set
# CONFIG_TARGET_SAMA5D4EK is not set
# CONFIG_TARGET_BCM28155_AP is not set
# CONFIG_TARGET_BCMCYGNUS is not set
# CONFIG_TARGET_BCMNSP is not set
# CONFIG_ARCH_EXYNOS is not set
# CONFIG_ARCH_S5PC1XX is not set
# CONFIG_ARCH_HIGHBANK is not set
# CONFIG_ARCH_KEYSTONE is not set
# CONFIG_TARGET_M53EVK is not set
# CONFIG_TARGET_IMA3_MX53 is not set
# CONFIG_TARGET_MX51EVK is not set
# CONFIG_TARGET_MX53ARD is not set
# CONFIG_TARGET_MX53EVK is not set
# CONFIG_TARGET_MX53LOCO is not set
# CONFIG_TARGET_MX53SMD is not set
# CONFIG_TARGET_MX51_EFIKAMX is not set
# CONFIG_TARGET_VISION2 is not set
# CONFIG_TARGET_UDOO is not set
# CONFIG_TARGET_WANDBOARD is not set
# CONFIG_TARGET_TITANIUM is not set
# CONFIG_TARGET_NITROGEN6X is not set
# CONFIG_TARGET_CGTQMX6EVAL is not set
# CONFIG_TARGET_EMBESTMX6BOARDS is not set
# CONFIG_TARGET_ARISTAINETOS is not set
# CONFIG_TARGET_MX6QARM2 is not set
# CONFIG_TARGET_MX6QSABREAUTO is not set
# CONFIG_TARGET_MX6SABRESD is not set
# CONFIG_TARGET_MX6SLEVK is not set
# CONFIG_TARGET_MX6SXSABRESD is not set
# CONFIG_TARGET_GW_VENTANA is not set
# CONFIG_TARGET_HUMMINGBOARD is not set
# CONFIG_TARGET_KOSAGI_NOVENA is not set
# CONFIG_TARGET_TBS2910 is not set
# CONFIG_TARGET_TQMA6 is not set
# CONFIG_TARGET_OT1200 is not set
# CONFIG_OMAP34XX is not set
# CONFIG_OMAP44XX is not set
# CONFIG_OMAP54XX is not set
# CONFIG_RMOBILE is not set
# CONFIG_TARGET_CM_FX6 is not set
# CONFIG_TARGET_SOCFPGA_CYCLONE5 is not set
# CONFIG_ARCH_SUNXI is not set
# CONFIG_TARGET_SNOWBALL is not set
# CONFIG_TARGET_U8500_HREF is not set
# CONFIG_TARGET_VF610TWR is not set
CONFIG_ZYNQ=y
# CONFIG_TEGRA is not set
# CONFIG_TARGET_VEXPRESS_AEMV8A is not set
# CONFIG_TARGET_LS2085A_EMU is not set
# CONFIG_TARGET_LS2085A_SIMU is not set
# CONFIG_TARGET_LS1021AQDS is not set
# CONFIG_TARGET_LS1021ATWR is not set
# CONFIG_TARGET_BALLOON3 is not set
# CONFIG_TARGET_H2200 is not set
# CONFIG_TARGET_PALMLD is not set
# CONFIG_TARGET_PALMTC is not set
# CONFIG_TARGET_PALMTREO680 is not set
# CONFIG_TARGET_PXA255_IDP is not set
# CONFIG_TARGET_TRIZEPSIV is not set
# CONFIG_TARGET_VPAC270 is not set
# CONFIG_TARGET_XAENIAX is not set
# CONFIG_TARGET_ZIPITZ2 is not set
# CONFIG_TARGET_LP8X4X is not set
# CONFIG_TARGET_COLIBRI_PXA270 is not set
# CONFIG_TARGET_JORNADA is not set
# CONFIG_ARCH_UNIPHIER is not set
# CONFIG_USE_PRIVATE_LIBGCC is not set
CONFIG_TARGET_ZYNQ_ZED=y
# CONFIG_TARGET_ZYNQ_MICROZED is not set
# CONFIG_TARGET_ZYNQ_ZC70X is not set
# CONFIG_TARGET_ZYNQ_ZC770 is not set
# CONFIG_TARGET_ZYNQ_ZYBO is not set
# CONFIG_TARGET_ZYNQ_AFX is not set
# CONFIG_TARGET_ZYNQ_CSE is not set

#
# ARM debug
#
# CONFIG_DEBUG_LL is not set

#
# Command line interface
#
# CONFIG_HUSH_PARSER is not set

#
# Commands
#

#
# Info commands
#
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_CONSOLE is not set
# CONFIG_CMD_LICENSE is not set

#
# Boot commands
#
# CONFIG_CMD_BOOTD is not set
CONFIG_CMD_BOOTM=y
CONFIG_CMD_GO=y
# CONFIG_CMD_RUN is not set
# CONFIG_CMD_IMI is not set
# CONFIG_CMD_IMLS is not set
# CONFIG_CMD_XIMG is not set

#
# Environment commands
#
CONFIG_CMD_EXPORTENV=y
CONFIG_CMD_IMPORTENV=y
# CONFIG_CMD_EDITENV is not set
# CONFIG_CMD_SAVEENV is not set

#
# Memory commands
#
# CONFIG_CMD_MEMORY is not set
CONFIG_CMD_CRC32=y
# CONFIG_LOOPW is not set
# CONFIG_CMD_MEMTEST is not set
# CONFIG_CMD_MX_CYCLIC is not set
# CONFIG_CMD_MEMINFO is not set

#
# Device access commands
#
# CONFIG_CMD_LOADB is not set
# CONFIG_CMD_LOADS is not set
# CONFIG_CMD_FLASH is not set
# CONFIG_CMD_NAND is not set
# CONFIG_CMD_SPI is not set
# CONFIG_CMD_I2C is not set
# CONFIG_CMD_USB is not set
# CONFIG_CMD_FPGA is not set

#
# Shell scripting commands
#
# CONFIG_CMD_ECHO is not set
# CONFIG_CMD_ITEST is not set
# CONFIG_CMD_SOURCE is not set

#
# Network commands
#
# CONFIG_CMD_NET is not set
# CONFIG_CMD_TFTPPUT is not set
# CONFIG_CMD_TFTPSRV is not set
# CONFIG_CMD_RARP is not set
# CONFIG_CMD_DHCP is not set
# CONFIG_CMD_NFS is not set
# CONFIG_CMD_PING is not set
# CONFIG_CMD_CDP is not set
# CONFIG_CMD_SNTP is not set
# CONFIG_CMD_DNS is not set
# CONFIG_CMD_LINK_LOCAL is not set

#
# Misc commands
#
# CONFIG_CMD_TIME is not set
# CONFIG_CMD_MISC is not set
# CONFIG_CMD_TIMER is not set
# CONFIG_CMD_ZYNQ_RSA is not set
CONFIG_SUPPORT_OF_CONTROL=y

#
# Device Tree Control
#
# CONFIG_OF_CONTROL is not set
CONFIG_DEFAULT_DEVICE_TREE="zynq-zed"
# CONFIG_NET is not set

#
# Device Drivers
#
# CONFIG_DM is not set

#
# NAND Device Support
#
# CONFIG_NAND_DENALI is not set
CONFIG_USB_ARCH_HAS_HCD=y
# CONFIG_USB is not set

#
# File systems
#

#
# Library routines
#
# CONFIG_CC_OPTIMIZE_LIBS_FOR_SPEED is not set
CONFIG_HAVE_PRIVATE_LIBGCC=y
CONFIG_SYS_HZ=1000
