#
# List of IPs and relative branch/commit-hash/tag.
#
# Examples:
#   or10n  tags/PULP3_final
#   icache 62b10440
#   mchan  master
# If a *tag* or *commit* is referenced, the IP will be in a
#  state of DETACHED HEAD. Before committing any additional
#  work, make sure to checkout a branch.
#

# ready
ips/apb/apb_gpio                        master
ips/apb/apb_spi_master                  master
ips/apb/apb_event_unit                  master
ips/apb/apb_timer                       master
ips/apb/apb_pulpino                     master
ips/apb/apb_fll_if                      master

ips/axi/axi_mem_if_DP                   405e9a2cd27f670adc9f7abb91d7ae3e1b82c861
ips/axi/axi_node                        0193125be350718e7fe8b44308f4dc44749ef60c
ips/axi/axi_slice                       6cd91f7697c13bf2aa8d63c91de92a92993f2d6c
ips/axi/axi_slice_dc                    f001d15c2055f7fcba4c834fad706b98223e711e
ips/axi/axi_spi_slave                   b7f5595e9488ece2d1227aeea053f0a3f8ee6251
ips/axi/axi_spi_master                  6d1c15b023715430a5457abfd33decd5cf474d52

ips/adv_dbg_if                          master

ips/apb/apb_uart                        master
ips/apb/apb_i2c                         master


ips/axi/axi2apb                         master
ips/riscv                               master
