\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Memory and Register Map}{41}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Memory and Register Map}{41}{appendix.E}}
\@writefile{lot}{\contentsline {xchapter}{Memory and Register Map}{41}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Memory Map}{42}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Register Map}{43}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}UART}{43}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}GPIO}{43}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}SPI Master}{43}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Timer}{43}{subsection.E.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Event/Interrupt Unit}{43}{subsection.E.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}I2C}{43}{subsection.E.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}FLL}{43}{subsection.E.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}SoC Control}{43}{subsection.E.2.8}}
\@setckpt{./content/z_03_registermap}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{10}
\setcounter{header@val}{1}
\setcounter{max@header@val}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
